#include<iostream>
#define MAX 100
using namespace std;

void quickSort(int arr[], int left, int right)
{
      int i = left, j = right;
      int tmp;
      int pivot = arr[(left + right) / 2];
      while (i <= j) {
            while (arr[i] < pivot)
                  i++;
            while (arr[j] > pivot)
                  j--;
            if (i <= j) {
                  tmp = arr[i];
                  arr[i] = arr[j];
                  arr[j] = tmp;
                  i++;
                  j--;
            }
      };
      if (left < j) quickSort(arr, left, j);
      if (i < right) quickSort(arr, i, right);
}
int main(){

    int n,a;
    cin>>n;
    for(int i=0; i<=n; i++){
        cin>>a;
        push(a);
    }
    for(int i=1; i<=n; i++) cout<<pop()<<endl;
}

